; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = WemosD1mini

[common_env_data]
lib_deps_external =
    https://github.com/bblanchon/ArduinoJson/releases/download/v5.13.2/ArduinoJson-v5.13.2.zip
    PubSubClient
    FastLED

[env:NodeMCU]
platform = espressif8266
framework = arduino
board = nodemcu

lib_deps =
    ${common_env_data.lib_deps_external}

[env:WemosD1mini]
platform = espressif8266
framework = arduino
board = d1_mini

lib_deps =
    ${common_env_data.lib_deps_external}
